<?xml version="1.0"?>
<typelib>
  <compound name="Rotation" size="72">
    <field name="data" type="/double[9]" offset="0"/>
  </compound>
  <compound name="Vector" size="24">
    <field name="data" type="/double[3]" offset="0"/>
  </compound>
  <compound name="Frame" size="96">
    <field name="p" type="Vector" offset="0"/>
    <field name="M" type="Rotation" offset="24"/>
  </compound>
  <compound name="Twist" size="48">
    <field name="vel" type="Vector" offset="0"/>
    <field name="rot" type="Vector" offset="24"/>
  </compound>
  <compound name="Wrench" size="48">
    <field name="force" type="Vector" offset="0"/>
    <field name="torque" type="Vector" offset="24"/>
  </compound>
  <container name="/std/string" of="/int8_t" size="8" kind="/std/string"/>
</typelib>
