
configure-gnulinux: configure-stamp-gnulinux
configure-stamp-gnulinux:
	mkdir -p dbuild.gnulinux
	cd  dbuild.gnulinux; \
	cmake ../ -DOROCOS_PLUGIN=ON -DOROCOS_TARGET=gnulinux -DPYTHON_BINDINGS=ON -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INCLUDE_PATH=/usr/include/eigen2; cmake ../ -DENABLE_CORBA=ON;
	touch configure-stamp-gnulinux


build-gnulinux: build-stamp-gnulinux
build-stamp-gnulinux: configure-stamp-gnulinux
	cd dbuild.gnulinux; $(MAKE) ; 
	touch build-stamp-gnulinux

install-gnulinux: build-gnulinux
	cd dbuild.gnulinux; $(MAKE) install DESTDIR=$(CURDIR)/debian/tmp
	